File: modules/slicot/src/fortran/IB01RD.f
C                   prefer as above, with  s = t,  a = w = 0.
C
         JWORK  = IAS + NN
         IEXPON = INT( LOG( DBLE( NOBS ) )/LOG( TWO ) )
         IREM   = L*( NOBS - 2**IEXPON )
         POWER2 = IREM.EQ.0
         IF ( .NOT.POWER2 )
     $      IEXPON = IEXPON + 1
C
         IF ( FIRST ) THEN
            CALL DLACPY( 'Full', L, N, C, LDC, DWORK(INIGAM), LDDW )
         ELSE
            CALL DLACPY( 'Full', L, N, DWORK(IC), L, DWORK(INIGAM),
     $                   LDDW )
         END IF
C                                       p
C        Use powers of the matrix  A:  A ,  p = 2**(J-1).
C
         CALL DLACPY( 'Upper', N, N, A, LDA, DWORK(IA), N )
         IF ( N.GT.1 )
     $      CALL DCOPY( N-1, A(2,1), LDA+1, DWORK(IA+1), N+1 )
         I2   = L
         NROW = 0
C
         DO 20 J = 1, IEXPON
            IG = INIGAM
            IF ( J.LT.IEXPON .OR. POWER2 ) THEN
               NROW = I2
            ELSE
               NROW = IREM
            END IF
C
            CALL DLACPY( 'Full', NROW, N, DWORK(IG), LDDW, DWORK(IG+I2),
     $                   LDDW )
            CALL DTRMM(  'Right', 'Upper', 'No Transpose', 'Non Unit',
     $                   NROW, N, ONE, DWORK(IA), N, DWORK(IG+I2),
     $                   LDDW )
C                                                            p
C           Compute the contribution of the subdiagonal of  A   to the
C           product.
C
            DO 10 IX = 1, N - 1
               CALL DAXPY( NROW, DWORK(IA+(IX-1)*N+IX), DWORK(IG+LDDW),
     $                     1, DWORK(IG+I2), 1 )
               IG = IG + LDDW
   10       CONTINUE
C
            IF ( J.LT.IEXPON ) THEN
               CALL DLACPY( 'Upper', N, N, DWORK(IA), N, DWORK(IAS), N )
               CALL DCOPY(  N-1, DWORK(IA+1), N+1, DWORK(IAS+1), N+1 )
               CALL MB01TD( N, DWORK(IAS), N, DWORK(IA), N,
     $                      DWORK(JWORK), IERR )
               I2 = I2*2
            END IF
   20    CONTINUE
C
         IF ( NCYC ) THEN
            IG = INIGAM + I2 + NROW - L
            CALL DLACPY( 'Full', L, N, DWORK(IG), LDDW, DWORK(IC), L )
            CALL DTRMM( 'Right', 'Upper', 'No Transpose', 'Non Unit', L,
     $                  N, ONE, A, LDA, DWORK(IC), L )
C
C           Compute the contribution of the subdiagonal of  A  to the
C           product.
C
            DO 30 IX = 1, N - 1
               CALL DAXPY( L, A(IX+1,IX), DWORK(IG+LDDW), 1,
     $                     DWORK(IC+(IX-1)*L), 1 )
               IG = IG + LDDW
   30       CONTINUE
C
         END IF
C
C        Setup (part of) the right hand side of the least squares
C        problem starting from  DWORK(IRHS);  use the estimated output
C        trajectory for zero initial state, or for the saved final state
C        value of the previous cycle.
C        A specialization of SLICOT Library routine TF01ND is used.
C        For large input sets  (NSMP*M >= IBLOCK),  chunks of  U  are
C        transposed, to reduce the number of row-wise passes.
C        Workspace: need   s*L*(N + 1) + N + w;
C                   prefer as above, with  s = t,  w = 0.
C
         IF ( FIRST )
     $      CALL DCOPY( N, DUM, 0, DWORK(IXINIT), 1 )
         CALL DCOPY( N, DWORK(IXINIT), 1, X0, 1 )
         IY = IRHS
C
         DO 40 J = 1, L
            CALL DCOPY( NOBS, Y(IYPNT,J), 1, DWORK(IY), L )
            IY = IY + 1
   40    CONTINUE
C
         IY = IRHS
         IU = IUPNT
         IF ( M.GT.0 ) THEN
            IF ( WITHD ) THEN
C
               IF ( BLOCK ) THEN
                  SWITCH = .TRUE.
                  NROW   = NRBL
C
                  DO 60 K = 1, NOBS
                     IF ( MOD( K-1, NROW ).EQ.0 .AND. SWITCH ) THEN
                        IUT = IUTRAN
                        IF ( K.GT.INIT ) THEN
                           NROW = NOBS - INIT
                           SWITCH = .FALSE.
                        END IF
                        CALL MA02AD( 'Full', NROW, M, U(IU,1), LDU,
     $                               DWORK(IUT), M )
                        IU = IU + NROW
                     END IF
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DGEMV( 'No transpose', L, M, -ONE, D, LDD,
     $                           DWORK(IUT), 1, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 50 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
   50                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           DWORK(IUT), 1, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY  = IY  + L
                     IUT = IUT + M
   60             CONTINUE
C
               ELSE
C
                  DO 80 K = 1, NOBS
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DGEMV( 'No transpose', L, M, -ONE, D, LDD,
     $                           U(IU,1), LDU, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 70 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
   70                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           U(IU,1), LDU, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY = IY + L
                     IU = IU + 1
   80             CONTINUE
C
               END IF
C
            ELSE
C
               IF ( BLOCK ) THEN
                  SWITCH = .TRUE.
                  NROW   = NRBL
C
                  DO 100 K = 1, NOBS
                     IF ( MOD( K-1, NROW ).EQ.0 .AND. SWITCH ) THEN
                        IUT = IUTRAN
                        IF ( K.GT.INIT ) THEN
                           NROW = NOBS - INIT
                           SWITCH = .FALSE.
                        END IF
                        CALL MA02AD( 'Full', NROW, M, U(IU,1), LDU,
     $                               DWORK(IUT), M )
                        IU = IU + NROW
                     END IF
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 90 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
   90                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           DWORK(IUT), 1, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY  = IY  + L
                     IUT = IUT + M
  100             CONTINUE
C
               ELSE
C
                  DO 120 K = 1, NOBS
                     CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0,
     $                           1, ONE, DWORK(IY), 1 )
                     CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N,
     $                           A, LDA, X0, 1 )
C
                     DO 110 IX = 2, N
                        X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
  110                CONTINUE
C
                     CALL DGEMV( 'No transpose', N, M, ONE, B, LDB,
     $                           U(IU,1), LDU, ONE, X0, 1 )
                     CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
                     IY = IY + L
                     IU = IU + 1
  120             CONTINUE
C
               END IF
C
            END IF
C
         ELSE
C
            DO 140 K = 1, NOBS
               CALL DGEMV( 'No transpose', L, N, -ONE, C, LDC, X0, 1,
     $                     ONE, DWORK(IY), 1 )
               CALL DTRMV( 'Upper', 'No transpose', 'Non-unit', N, A,
     $                     LDA, X0, 1 )
C
               DO 130 IX = 2, N
                  X0(IX) = X0(IX) + A(IX,IX-1)*DWORK(IXINIT+IX-2)
  130          CONTINUE
C
               CALL DCOPY( N, X0, 1, DWORK(IXINIT), 1 )
               IY = IY + L
  140       CONTINUE
C
         END IF
C
C        Compress the data using (sequential) QR factorization.
C        Workspace: need   v + 2*N;
C                   where  v = s*L*(N + 1) + N + a + w.
C
         JWORK = ITAU + N
         IF ( FIRST ) THEN
C
C           Compress the first data segment of  Gamma.
C           Workspace: need   v + 2*N,
C                      prefer v + N + N*NB.
C
            CALL DGEQRF( LDDW, N, DWORK(INIGAM), LDDW, DWORK(ITAU),
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
C           Apply the transformation to the right hand side part.
C           Workspace: need   v + N + 1,
C                      prefer v + N + NB.
C
            CALL DORMQR( 'Left', 'Transpose', LDDW, 1, N, DWORK(INIGAM),
     $                   LDDW, DWORK(ITAU), DWORK(IRHS), LDDW,
     $                   DWORK(JWORK), LDWORK-JWORK+1, IERR )
C
            IF ( NCYC ) THEN
C
C              Save the triangular factor of  Gamma  and the
C              corresponding right hand side.
C
               CALL DLACPY( 'Upper', N, NCP1, DWORK(INIGAM), LDDW,
     $                      DWORK(INIR), LDR )
            END IF
         ELSE
C
C           Compress the current (but not the first) data segment of
C           Gamma.
C           Workspace: need   v + N - 1.
C
            CALL MB04OD( 'Full', N, 1,  LDDW, DWORK(INIR), LDR,
     $                   DWORK(INIGAM), LDDW, DWORK(INIH), LDR,
     $                   DWORK(IRHS), LDDW, DWORK(ITAU), DWORK(JWORK) )
         END IF
C
         IUPNT = IUPNT + NOBS
         IYPNT = IYPNT + NOBS
  150 CONTINUE
C
C     Estimate the reciprocal condition number of the triangular factor
C     of the QR decomposition.
C     Workspace: need  u + 3*N, where
C                      u = t*L*(N + 1), if NCYCLE = 1;
C                      u = w,           if NCYCLE > 1.
C
      CALL DTRCON( '1-norm', 'Upper', 'No Transpose', N, DWORK(INIR),
     $             LDR, RCOND, DWORK(IE), IWORK, IERR )
C
      TOLL = TOL
      IF ( TOLL.LE.ZERO )
     $   TOLL = DLAMCH( 'Precision' )
      IF ( RCOND.LE.TOLL**( TWO/THREE ) ) THEN
         IWARN = 4
C
C        The least squares problem is ill-conditioned.
C        Use SVD to solve it.
C        Workspace: need   u + 6*N;
C                   prefer larger.
C
         CALL DLASET( 'Lower', N-1, N-1, ZERO, ZERO, DWORK(INIR+1),
     $                LDR )
         ISV   = IE
         JWORK = ISV + N
         CALL DGELSS( N, N, 1, DWORK(INIR), LDR, DWORK(INIH), LDR,
     $                DWORK(ISV), TOLL, RANK, DWORK(JWORK),
     $                LDWORK-JWORK+1, IERR )
         IF ( IERR.GT.0 ) THEN
C
C           Return if SVD algorithm did not converge.
C
            INFO = 2
            RETURN
         END IF
         MAXWRK = MAX( MAXWRK, INT( DWORK(JWORK) ) - JWORK + 1 )
      ELSE
C
C        Find the least squares solution using QR decomposition only.
C
         CALL DTRSV( 'Upper', 'No Transpose', 'Non Unit', N,
     $               DWORK(INIR), LDR, DWORK(INIH), 1 )
      END IF
C
C     Return the estimated initial state of the system  x0.
C
      CALL DCOPY( N, DWORK(INIH), 1, X0, 1 )
C
      DWORK(1) = MAXWRK
      DWORK(2) = RCOND
C
      RETURN
C
C *** End of IB01RD ***
      END

File: KOOPMAN_IODMD_1.0/Functions/LTIToolbox/src/ib01rd.c
/*                   prefer as above, with  s = t,  a = w = 0. */

	jwork = ias + nn;
	iexpon = (integer) (log((doublereal) nobs) / log(2.));
	irem = *l * (nobs - pow_ii(&c__2, &iexpon));
	power2 = irem == 0;
	if (! power2) {
	    ++iexpon;
	}

	if (first) {
	    dlacpy("Full", l, n, &c__[c_offset], ldc, &dwork[inigam], &lddw);
	} else {
	    dlacpy("Full", l, n, &dwork[ic], l, &dwork[inigam], &lddw);
	}
/*                                       p */
/*        Use powers of the matrix  A:  A ,  p = 2**(J-1). */

	dlacpy("Upper", n, n, &a[a_offset], lda, &dwork[ia], n);
	if (*n > 1) {
	    i__2 = *n - 1;
	    i__3 = *lda + 1;
	    i__4 = *n + 1;
	    dcopy(&i__2, &a[a_dim1 + 2], &i__3, &dwork[ia + 1], &i__4);
	}
	i2 = *l;
	nrow = 0;

	i__2 = iexpon;
	for (j = 1; j <= i__2; ++j) {
	    ig = inigam;
	    if (j < iexpon || power2) {
		nrow = i2;
	    } else {
		nrow = irem;
	    }

	    dlacpy("Full", &nrow, n, &dwork[ig], &lddw, &dwork[ig + i2], &
		    lddw);
	    dtrmm("Right", "Upper", "No Transpose", "Non Unit", &nrow, n, &
		    c_b26, &dwork[ia], n, &dwork[ig + i2], &lddw);
/*                                                            p */
/*           Compute the contribution of the subdiagonal of  A   to the */
/*           product. */

	    i__3 = *n - 1;
	    for (ix = 1; ix <= i__3; ++ix) {
		daxpy(&nrow, &dwork[ia + (ix - 1) * *n + ix], &dwork[ig + 
			lddw], &c__1, &dwork[ig + i2], &c__1);
		ig += lddw;
/* L10: */
	    }

	    if (j < iexpon) {
		dlacpy("Upper", n, n, &dwork[ia], n, &dwork[ias], n);
		i__3 = *n - 1;
		i__4 = *n + 1;
		i__5 = *n + 1;
		dcopy(&i__3, &dwork[ia + 1], &i__4, &dwork[ias + 1], &i__5);
		mb01td(n, &dwork[ias], n, &dwork[ia], n, &dwork[jwork], &
			ierr);
		i2 <<= 1;
	    }
/* L20: */
	}

	if (ncyc) {
	    ig = inigam + i2 + nrow - *l;
	    dlacpy("Full", l, n, &dwork[ig], &lddw, &dwork[ic], l);
	    dtrmm("Right", "Upper", "No Transpose", "Non Unit", l, n, &c_b26,
		     &a[a_offset], lda, &dwork[ic], l);

/*           Compute the contribution of the subdiagonal of  A  to the */
/*           product. */

	    i__2 = *n - 1;
	    for (ix = 1; ix <= i__2; ++ix) {
		daxpy(l, &a[ix + 1 + ix * a_dim1], &dwork[ig + lddw], &c__1, 
			&dwork[ic + (ix - 1) * *l], &c__1);
		ig += lddw;
/* L30: */
	    }

	}

/*        Setup (part of) the right hand side of the least squares */
/*        problem starting from  DWORK(IRHS);  use the estimated output */
/*        trajectory for zero initial state, or for the saved final state */
/*        value of the previous cycle. */
/*        A specialization of SLICOT Library routine TF01ND is used. */
/*        For large input sets  (NSMP*M >= IBLOCK),  chunks of  U  are */
/*        transposed, to reduce the number of row-wise passes. */
/*        Workspace: need   s*L*(N + 1) + N + w; */
/*                   prefer as above, with  s = t,  w = 0. */

	if (first) {
	    dcopy(n, dum, &c__0, &dwork[ixinit], &c__1);
	}
	dcopy(n, &dwork[ixinit], &c__1, &x0[1], &c__1);
	iy = irhs;

	i__2 = *l;
	for (j = 1; j <= i__2; ++j) {
	    dcopy(&nobs, &y[iypnt + j * y_dim1], &c__1, &dwork[iy], l);
	    ++iy;
/* L40: */
	}

	iy = irhs;
	iu = iupnt;
	if (*m > 0) {
	    if (withd) {

		if (block) {
		    switch__ = TRUE_;
		    nrow = nrbl;

		    i__2 = nobs;
		    for (k = 1; k <= i__2; ++k) {
			if ((k - 1) % nrow == 0 && switch__) {
			    iut = iutran;
			    if (k > init) {
				nrow = nobs - init;
				switch__ = FALSE_;
			    }
			    ma02ad("Full", &nrow, m, &u[iu + u_dim1], ldu, &
				    dwork[iut], m);
			    iu += nrow;
			}
			dgemv("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1);
			dgemv("No transpose", l, m, &c_b49, &d__[d_offset], 
				ldd, &dwork[iut], &c__1, &c_b26, &dwork[iy], &
				c__1);
			dtrmv("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1);

			i__3 = *n;
			for (ix = 2; ix <= i__3; ++ix) {
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
/* L50: */
			}

			dgemv("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &dwork[iut], &c__1, &c_b26, &x0[1], &
				c__1);
			dcopy(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
			iy += *l;
			iut += *m;
/* L60: */
		    }

		} else {

		    i__2 = nobs;
		    for (k = 1; k <= i__2; ++k) {
			dgemv("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1);
			dgemv("No transpose", l, m, &c_b49, &d__[d_offset], 
				ldd, &u[iu + u_dim1], ldu, &c_b26, &dwork[iy],
				 &c__1);
			dtrmv("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1);

			i__3 = *n;
			for (ix = 2; ix <= i__3; ++ix) {
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
/* L70: */
			}

			dgemv("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &u[iu + u_dim1], ldu, &c_b26, &x0[1], &
				c__1);
			dcopy(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
			iy += *l;
			++iu;
/* L80: */
		    }

		}

	    } else {

		if (block) {
		    switch__ = TRUE_;
		    nrow = nrbl;

		    i__2 = nobs;
		    for (k = 1; k <= i__2; ++k) {
			if ((k - 1) % nrow == 0 && switch__) {
			    iut = iutran;
			    if (k > init) {
				nrow = nobs - init;
				switch__ = FALSE_;
			    }
			    ma02ad("Full", &nrow, m, &u[iu + u_dim1], ldu, &
				    dwork[iut], m);
			    iu += nrow;
			}
			dgemv("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1);
			dtrmv("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1);

			i__3 = *n;
			for (ix = 2; ix <= i__3; ++ix) {
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
/* L90: */
			}

			dgemv("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &dwork[iut], &c__1, &c_b26, &x0[1], &
				c__1);
			dcopy(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
			iy += *l;
			iut += *m;
/* L100: */
		    }

		} else {

		    i__2 = nobs;
		    for (k = 1; k <= i__2; ++k) {
			dgemv("No transpose", l, n, &c_b49, &c__[c_offset], 
				ldc, &x0[1], &c__1, &c_b26, &dwork[iy], &c__1);
			dtrmv("Upper", "No transpose", "Non-unit", n, &a[
				a_offset], lda, &x0[1], &c__1);

			i__3 = *n;
			for (ix = 2; ix <= i__3; ++ix) {
			    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[
				    ixinit + ix - 2];
/* L110: */
			}

			dgemv("No transpose", n, m, &c_b26, &b[b_offset], 
				ldb, &u[iu + u_dim1], ldu, &c_b26, &x0[1], &
				c__1);
			dcopy(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
			iy += *l;
			++iu;
/* L120: */
		    }

		}

	    }

	} else {

	    i__2 = nobs;
	    for (k = 1; k <= i__2; ++k) {
		dgemv("No transpose", l, n, &c_b49, &c__[c_offset], ldc, &x0[
			1], &c__1, &c_b26, &dwork[iy], &c__1);
		dtrmv("Upper", "No transpose", "Non-unit", n, &a[a_offset], 
			lda, &x0[1], &c__1);

		i__3 = *n;
		for (ix = 2; ix <= i__3; ++ix) {
		    x0[ix] += a[ix + (ix - 1) * a_dim1] * dwork[ixinit + ix - 
			    2];
/* L130: */
		}

		dcopy(n, &x0[1], &c__1, &dwork[ixinit], &c__1);
		iy += *l;
/* L140: */
	    }

	}

/*        Compress the data using (sequential) QR factorization. */
/*        Workspace: need   v + 2*N; */
/*                   where  v = s*L*(N + 1) + N + a + w. */

	jwork = itau + *n;
	if (first) {

/*           Compress the first data segment of  Gamma. */
/*           Workspace: need   v + 2*N, */
/*                      prefer v + N + N*NB. */

	    i__2 = *ldwork - jwork + 1;
	    dgeqrf(&lddw, n, &dwork[inigam], &lddw, &dwork[itau], &dwork[
		    jwork], &i__2, &ierr);

/*           Apply the transformation to the right hand side part. */
/*           Workspace: need   v + N + 1, */
/*                      prefer v + N + NB. */

	    i__2 = *ldwork - jwork + 1;
	    dormqr("Left", "Transpose", &lddw, &c__1, n, &dwork[inigam], &
		    lddw, &dwork[itau], &dwork[irhs], &lddw, &dwork[jwork], &
		    i__2, &ierr);

	    if (ncyc) {

/*              Save the triangular factor of  Gamma  and the */
/*              corresponding right hand side. */

		dlacpy("Upper", n, &ncp1, &dwork[inigam], &lddw, &dwork[inir]
			, &ldr);
	    }
	} else {

/*           Compress the current (but not the first) data segment of */
/*           Gamma. */
/*           Workspace: need   v + N - 1. */

	    mb04od("Full", n, &c__1, &lddw, &dwork[inir], &ldr, &dwork[
		    inigam], &lddw, &dwork[inih], &ldr, &dwork[irhs], &lddw, &
		    dwork[itau], &dwork[jwork]);
	}

	iupnt += nobs;
	iypnt += nobs;
/* L150: */
    }

/*     Estimate the reciprocal condition number of the triangular factor */
/*     of the QR decomposition. */
/*     Workspace: need  u + 3*N, where */
/*                      u = t*L*(N + 1), if NCYCLE = 1; */
/*                      u = w,           if NCYCLE > 1. */

    dtrcon("1-norm", "Upper", "No Transpose", n, &dwork[inir], &ldr, &rcond, 
	    &dwork[ie], &iwork[1], &ierr);

    toll = *tol;
    if (toll <= 0.) {
	toll = dlamch("Precision");
    }
    if (rcond <= pow_dd(&toll, &c_b150)) {
	*iwarn = 4;

/*        The least squares problem is ill-conditioned. */
/*        Use SVD to solve it. */
/*        Workspace: need   u + 6*N; */
/*                   prefer larger. */

	i__1 = *n - 1;
	i__2 = *n - 1;
	dlaset("Lower", &i__1, &i__2, &c_b152, &c_b152, &dwork[inir + 1], &
		ldr);
	isv = ie;
	jwork = isv + *n;
	i__1 = *ldwork - jwork + 1;
	dgelss(n, n, &c__1, &dwork[inir], &ldr, &dwork[inih], &ldr, &dwork[
		isv], &toll, &rank, &dwork[jwork], &i__1, &ierr);
	if (ierr > 0) {

/*           Return if SVD algorithm did not converge. */

	    *info = 2;
	    return 0;
	}
/* Computing MAX */
	i__1 = maxwrk, i__2 = (integer) dwork[jwork] - jwork + 1;
	maxwrk = max(i__1,i__2);
    } else {

/*        Find the least squares solution using QR decomposition only. */

	dtrsv("Upper", "No Transpose", "Non Unit", n, &dwork[inir], &ldr, &
		dwork[inih], &c__1);
    }

/*     Return the estimated initial state of the system  x0. */

    dcopy(n, &dwork[inih], &c__1, &x0[1], &c__1);

    dwork[1] = (doublereal) maxwrk;
    dwork[2] = rcond;

    return 0;

/* *** End of IB01RD *** */
}
