File: scilab/modules/cacsd/src/slicot/sb02ru.f
C           Change the sign of  X.
C
            DO 300 J = 1, N
C
               DO 280 I = NP1, N2
                  S(I,J) = -S(I,J)
  280          CONTINUE
C
  300       CONTINUE
C
C           Solve  op(A)'*X = I_n  in  S(N+1:2*N,N+1:2*N),  using the LU
C           factorization of  op(A),  computed in  S(1:N,1:N),  and
C           iterative refinement.
C
            CALL DLASET( 'Full', N, N, ZERO, ONE, S(1,NP1), LDS )
            CALL MB02PD( 'Factored', TRANAT, N, N, A, LDA, S, LDS,
     $                   IWORK, EQUED, DWORK, DWORK, S(1,NP1), LDS,
     $                   S(NP1,NP1), LDS, RCOND, DWORK, DWORK(NP1),
     $                   IWORK(NP1), DWORK(N2+1), INFO )
C
C           Solve  op(A)*X' = -G  in  S(1:N,N+1:2*N),  using the LU
C           factorization of  op(A),  obtained in  S(1:N,1:N),  and
C           iterative refinement.
C
            CALL MB02PD( 'Factored', TRANA, N, N, A, LDA, S, LDS, IWORK,
     $                   EQUED, DWORK, DWORK, G, LDG, S(1,NP1), LDS,
     $                   RCOND, DWORK, DWORK(NP1), IWORK(NP1),
     $                   DWORK(N2+1), INFO )
C
C           Change the sign of  X  and transpose it in-situ.
C
            DO 340 J = NP1, N2
C
               DO 320 I = 1, N
                  TEMP   = -S(I,J)
                  S(I,J) = -S(J-N,I+N)
                  S(J-N,I+N) = TEMP
  320          CONTINUE
C
  340       CONTINUE
C                                   -T
C           Compute  op(A) + G*op(A)  *Q  in  S(1:N,1:N).
C
            IF ( NOTRNA ) THEN
               CALL DLACPY( 'Full', N, N, A, LDA, S, LDS )
            ELSE
               CALL MA02AD( 'Full', N, N, A, LDA, S, LDS )
            END IF
            CALL DGEMM( 'No transpose', 'No transpose', N, N, N, -ONE,
     $                  G, LDG, S(NP1,1), LDS, ONE, S, LDS )
C
         END IF
         DWORK(1) = RCONDA
         DWORK(2) = PIVOTG
      END IF
      RETURN
C
C *** Last line of SB02RU ***
      END

File: KOOPMAN_IODMD_1.0/Functions/LTIToolbox/src/sb02ru.c
/*           Change the sign of  X. */

	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {

		i__2 = n2;
		for (i__ = np1; i__ <= i__2; ++i__) {
		    s[i__ + j * s_dim1] = -s[i__ + j * s_dim1];
/* L280: */
		}

/* L300: */
	    }

/*           Solve  op(A)'*X = I_n  in  S(N+1:2*N,N+1:2*N),  using the LU */
/*           factorization of  op(A),  computed in  S(1:N,1:N),  and */
/*           iterative refinement. */

	    dlaset("Full", n, n, &c_b33, &c_b34, &s[np1 * s_dim1 + 1], lds);
	    mb02pd("Factored", tranat, n, n, &a[a_offset], lda, &s[s_offset],
		     lds, &iwork[1], equed, &dwork[1], &dwork[1], &s[np1 * 
		    s_dim1 + 1], lds, &s[np1 + np1 * s_dim1], lds, &rcond, &
		    dwork[1], &dwork[np1], &iwork[np1], &dwork[n2 + 1], info);

/*           Solve  op(A)*X' = -G  in  S(1:N,N+1:2*N),  using the LU */
/*           factorization of  op(A),  obtained in  S(1:N,1:N),  and */
/*           iterative refinement. */

	    mb02pd("Factored", trana, n, n, &a[a_offset], lda, &s[s_offset], 
		    lds, &iwork[1], equed, &dwork[1], &dwork[1], &g[g_offset],
		     ldg, &s[np1 * s_dim1 + 1], lds, &rcond, &dwork[1], &
		    dwork[np1], &iwork[np1], &dwork[n2 + 1], info);

/*           Change the sign of  X  and transpose it in-situ. */

	    i__1 = n2;
	    for (j = np1; j <= i__1; ++j) {

		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp = -s[i__ + j * s_dim1];
		    s[i__ + j * s_dim1] = -s[j - *n + (i__ + *n) * s_dim1];
		    s[j - *n + (i__ + *n) * s_dim1] = temp;
/* L320: */
		}

/* L340: */
	    }
/*                                   -T */
/*           Compute  op(A) + G*op(A)  *Q  in  S(1:N,1:N). */

	    if (notrna) {
		dlacpy("Full", n, n, &a[a_offset], lda, &s[s_offset], lds);
	    } else {
		ma02ad("Full", n, n, &a[a_offset], lda, &s[s_offset], lds);
	    }
	    dgemm("No transpose", "No transpose", n, n, n, &c_b57, &g[
		    g_offset], ldg, &s[np1 + s_dim1], lds, &c_b34, &s[
		    s_offset], lds);

	}
	dwork[1] = rconda;
	dwork[2] = pivotg;
    }
    return 0;

/* *** Last line of SB02RU *** */
}
