File: modules/slicot/src/fortran/SB02RD.f
C        Workspace:  need   0    if DICO = 'C';
C                           6*N, if DICO = 'D'.
C
         CALL SB02RU( DICO, HINV, TRANA, UPLO, N, A, LDA, G, LDG, Q,
     $                LDQ, S, LDS, IWORK, DWORK, LDWORK, IERR )
C
         IF ( IERR.NE.0 ) THEN
            INFO = 1
            IF ( DISCR ) THEN
               DWORK(4) = DWORK(1)
               DWORK(5) = DWORK(2)
            END IF
            RETURN
         END IF
C
         IF ( DISCR ) THEN
            WRKOPT = 6*N
            RCONDA = DWORK(1)
            PIVOTA = DWORK(2)
         ELSE
            WRKOPT = 0
         END IF
C
         IF ( LSCAL ) THEN
C
C           Scale the Hamiltonian or symplectic matrix S, using the
C           square roots of the norms of the matrices Q and G.
C
            QNORM = SQRT( DLANSY( '1-norm', UPLO, N, Q, LDQ, DWORK ) )
            GNORM = SQRT( DLANSY( '1-norm', UPLO, N, G, LDG, DWORK ) )
C
            LSCL = QNORM.GT.GNORM .AND. GNORM.GT.ZERO
            IF( LSCL ) THEN
               CALL DLASCL( 'G', 0, 0, QNORM, GNORM, N, N, S(NP1,1),
     $                      LDS, IERR )
               CALL DLASCL( 'G', 0, 0, GNORM, QNORM, N, N, S(1,NP1),
     $                      LDS, IERR )
            END IF
         ELSE
            LSCL = .FALSE.
         END IF
C
C        Find the ordered Schur factorization of S,  S = U*H*U'.
C        Workspace:  need   5 + 4*N*N + 6*N;
C                    prefer larger.
C
         IU  = 6
         IW  = IU + 4*NN
         LDW = LDWORK - IW + 1
         IF ( .NOT.DISCR ) THEN
            IF ( LSORT ) THEN
               CALL DGEES( 'Vectors', 'Sorted', SB02MV, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            ELSE
               CALL DGEES( 'Vectors', 'Sorted', SB02MR, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            END IF
         ELSE
            IF ( LSORT ) THEN
               CALL DGEES( 'Vectors', 'Sorted', SB02MW, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            ELSE
               CALL DGEES( 'Vectors', 'Sorted', SB02MS, N2, S, LDS,
     $                     NROT, WR, WI, DWORK(IU), N2, DWORK(IW), LDW,
     $                     BWORK, IERR )
            END IF
            IF ( LHINV ) THEN
               CALL DSWAP( N, WR, 1, WR(NP1), 1 )
               CALL DSWAP( N, WI, 1, WI(NP1), 1 )
            END IF
         END IF
         IF ( IERR.GT.N2 ) THEN
            INFO = 3
         ELSE IF ( IERR.GT.0 ) THEN
            INFO = 2
         ELSE IF ( NROT.NE.N ) THEN
            INFO = 4
         END IF
         IF ( INFO.NE.0 ) THEN
            IF ( DISCR ) THEN
               DWORK(4) = RCONDA
               DWORK(5) = PIVOTA
            END IF
            RETURN
         END IF
C
         WRKOPT = MAX( WRKOPT, DWORK(IW) + DBLE( IW - 1 ) )
C
C        Compute the solution of X*U(1,1) = U(2,1) using
C        LU factorization and iterative refinement. The (2,1) block of S
C        is used as a workspace for factoring U(1,1).
C        Workspace:  need   5 + 4*N*N + 8*N.
C
C        First transpose U(2,1) in-situ.
C
         DO 20 I = 1, N - 1
            CALL DSWAP( N-I, DWORK(IU+N+I*(N2+1)-1), N2,
     $                  DWORK(IU+N+(I-1)*(N2+1)+1), 1 )
   20    CONTINUE
C
         IWR = IW
         IWC = IWR + N
         IWF = IWC + N
         IWB = IWF + N
         IW  = IWB + N
C
         CALL MB02PD( 'Equilibrate', 'Transpose', N, N, DWORK(IU), N2,
     $                S(NP1,1), LDS, IWORK, EQUED, DWORK(IWR),
     $                DWORK(IWC), DWORK(IU+N), N2, X, LDX, RCONDU,
     $                DWORK(IWF), DWORK(IWB), IWORK(NP1), DWORK(IW),
     $                IERR )
         IF( JOBX ) THEN
C
C           Restore U(2,1) back in-situ.
C
            DO 40 I = 1, N - 1
               CALL DSWAP( N-I, DWORK(IU+N+I*(N2+1)-1), N2,
     $                     DWORK(IU+N+(I-1)*(N2+1)+1), 1 )
   40       CONTINUE
C
            IF( .NOT.LSAME( EQUED, 'N' ) ) THEN
C
C              Undo the equilibration of U(1,1) and U(2,1).
C
               ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
               COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
C
               IF( ROWEQU ) THEN
C
                  DO 60 I = 1, N
                     DWORK(IWR+I-1) = ONE / DWORK(IWR+I-1)
   60             CONTINUE
C
                  CALL MB01SD( 'Row scaling', N, N, DWORK(IU), N2,
     $                         DWORK(IWR), DWORK(IWC) )
               END IF
C
               IF( COLEQU ) THEN
C
                  DO 80 I = 1, N
                     DWORK(IWC+I-1) = ONE / DWORK(IWC+I-1)
   80             CONTINUE
C
                  CALL MB01SD( 'Column scaling', N, N, DWORK(IU), N2,
     $                         DWORK(IWR), DWORK(IWC) )
                  CALL MB01SD( 'Column scaling', N, N, DWORK(IU+N), N2,
     $                         DWORK(IWR), DWORK(IWC) )
               END IF
            END IF
C
C           Set S(2,1) to zero.
C
            CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
         END IF
C
         PIVOTU = DWORK(IW)
C
         IF ( IERR.GT.0 ) THEN
C
C           Singular matrix. Set INFO and DWORK for error return.
C
            INFO = 5
            GO TO 160
         END IF
C
C        Make sure the solution matrix X is symmetric.
C
         DO 100 I = 1, N - 1
            CALL DAXPY( N-I, ONE, X(I,I+1), LDX, X(I+1,I), 1 )
            CALL DSCAL( N-I, HALF, X(I+1,I), 1 )
            CALL DCOPY( N-I, X(I+1,I), 1, X(I,I+1), LDX )
  100    CONTINUE
C
         IF( LSCAL ) THEN
C
C           Undo scaling for the solution matrix.
C
            IF( LSCL )
     $         CALL DLASCL( 'G', 0, 0, GNORM, QNORM, N, N, X, LDX,
     $                      IERR )
         END IF
      END IF
C
      IF ( .NOT.JOBX ) THEN
         IF ( .NOT.JOBA )
     $      WRKOPT = 0
C
C        Estimate the conditioning and compute an error bound on the
C        solution of the algebraic Riccati equation.
C
         IW = 6
         LOFACT = FACT
         IF ( NOFACT .AND. .NOT.UPDATE ) THEN
C
C           Compute Ac and its Schur factorization.
C
            IF ( DISCR ) THEN
               CALL DLASET( 'Full', N, N, ZERO, ONE, DWORK(IW), N )
               CALL DSYMM(  'Left', UPLO, N, N, ONE, G, LDG, X, LDX,
     $                      ONE, DWORK(IW), N )
               IF ( NOTRNA ) THEN
C
C                 Compute Ac = inv(I_n + G*X)*A.
C
                  CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
                  CALL DGESV( N, N, DWORK(IW), N, IWORK, T, LDT, IERR )
               ELSE
C
C                 Compute Ac = A*inv(I_n + X*G).
C
                  CALL MA02AD( 'Full', N, N, A, LDA, T, LDT )
                  CALL DGESV( N, N, DWORK(IW), N, IWORK, T, LDT, IERR )
                  DO 120 I = 2, N
                     CALL DSWAP( I-1, T(1,I), 1, T(I,1), LDT )
  120             CONTINUE
               END IF
C
            ELSE
C
               CALL DLACPY( 'Full', N, N, A, LDA, T, LDT )
               IF ( NOTRNA ) THEN
C
C                 Compute Ac = A - G*X.
C
                  CALL DSYMM( 'Left', UPLO, N, N, -ONE, G, LDG, X, LDX,
     $                        ONE, T, LDT )
               ELSE
C
C                 Compute Ac = A - X*G.
C
                  CALL DSYMM( 'Right', UPLO, N, N, -ONE, G, LDG, X, LDX,
     $                        ONE, T, LDT )
               END IF
            END IF
C
C           Compute the Schur factorization of Ac, Ac = V*T*V'.
C           Workspace:  need   5 + 5*N.
C                       prefer larger.
C
            IWR = IW
            IWI = IWR + N
            IW  = IWI + N
            LDW = LDWORK - IW + 1
C
            CALL DGEES( 'Vectors', 'Not ordered', SB02MS, N, T, LDT,
     $                  NROT, DWORK(IWR), DWORK(IWI), V, LDV, DWORK(IW),
     $                  LDW, BWORK, IERR )
C
            IF( IERR.NE.0 ) THEN
               INFO = 6
               GO TO 160
            END IF
C
            WRKOPT = MAX( WRKOPT, DWORK(IW) + DBLE( IW - 1 ) )
            LOFACT = 'F'
            IW = 6
         END IF
C
         IF ( .NOT.UPDATE ) THEN
C
C           Update G, Q, and X using the orthogonal matrix V.
C
            TRANAT = 'T'
C
C           Save the diagonal elements of G and Q.
C
            CALL DCOPY( N, G, LDG+1, DWORK(IW), 1 )
            CALL DCOPY( N, Q, LDQ+1, DWORK(IW+N), 1 )
            IW = IW + N2
C
            IF ( JOBA )
     $         CALL DLACPY( 'Full', N, N, X, LDX, S(NP1,1), LDS )
            CALL MB01RU( UPLO, TRANAT, N, N, ZERO, ONE, X, LDX, V, LDV,
     $                   X, LDX, DWORK(IW), NN, IERR )
            CALL DSCAL( N, HALF, X, LDX+1 )
            CALL MA02ED( UPLO, N, X, LDX )
            IF( .NOT.DISCR ) THEN
               CALL MA02ED( UPLO, N, G, LDG )
               CALL MA02ED( UPLO, N, Q, LDQ )
            END IF
            CALL MB01RU( UPLO, TRANAT, N, N, ZERO, ONE, G, LDG, V, LDV,
     $                   G, LDG, DWORK(IW), NN, IERR )
            CALL DSCAL( N, HALF, G, LDG+1 )
            CALL MB01RU( UPLO, TRANAT, N, N, ZERO, ONE, Q, LDQ, V, LDV,
     $                   Q, LDQ, DWORK(IW), NN, IERR )
            CALL DSCAL( N, HALF, Q, LDQ+1 )
         END IF
C
C        Estimate the conditioning and/or the error bound.
C        Workspace: 5 + MAX(1,LWS,LWE) + LWN, where
C
C           LWS = 0,       if FACT = 'F' or  LYAPUN = 'R';
C               = 5*N,     if FACT = 'N' and LYAPUN = 'O' and DICO = 'C'
C                                                         and JOB = 'C';
C               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and DICO = 'C'
C                                          and (JOB = 'E' or JOB = 'A');
C               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and
C                                                         DICO = 'D';
C           LWE = 2*N*N,                if DICO = 'C' and  JOB = 'C';
C               = 4*N*N,                if DICO = 'C' and (JOB = 'E' or
C                                                          JOB = 'A');
C               = MAX(3,2*N*N) + N*N,   if DICO = 'D' and  JOB = 'C';
C               = MAX(3,2*N*N) + 2*N*N, if DICO = 'D' and (JOB = 'E' or
C                                                          JOB = 'A');
C           LWN = 0,   if LYAPUN = 'O' or   JOB = 'C';
C               = 2*N, if LYAPUN = 'R' and DICO = 'C' and (JOB = 'E' or
C                                                          JOB = 'A');
C               = 3*N, if LYAPUN = 'R' and DICO = 'D' and (JOB = 'E' or
C                                                          JOB = 'A').
C
         LDW = LDWORK - IW + 1
         IF ( JOBA ) THEN
            JOBS = 'B'
         ELSE
            JOBS = JOB
         END IF
C
         IF ( DISCR ) THEN
            CALL SB02SD( JOBS, LOFACT, TRANA, UPLO, LYAPUN, N, A, LDA,
     $                   T, LDT, V, LDV, G, LDG, Q, LDQ, X, LDX, SEP,
     $                   RCOND, FERR, IWORK, DWORK(IW), LDW, IERR )
         ELSE
            CALL SB02QD( JOBS, LOFACT, TRANA, UPLO, LYAPUN, N, A, LDA,
     $                   T, LDT, V, LDV, G, LDG, Q, LDQ, X, LDX, SEP,
     $                   RCOND, FERR, IWORK, DWORK(IW), LDW, IERR )
         END IF
C
         WRKOPT = MAX( WRKOPT, DWORK(IW) + DBLE( IW - 1 ) )
         IF( IERR.EQ.NP1 ) THEN
            INFO = 7
         ELSE IF( IERR.GT.0 ) THEN
            INFO = 6
            GO TO 160
         END IF
C
         IF ( .NOT.UPDATE ) THEN
C
C           Restore X, G, and Q and set S(2,1) to zero, if needed.
C
            IF ( JOBA ) THEN
               CALL DLACPY( 'Full', N, N, S(NP1,1), LDS, X, LDX )
               CALL DLASET( 'Full', N, N, ZERO, ZERO, S(NP1,1), LDS )
            ELSE
               CALL MB01RU( UPLO, TRANA, N, N, ZERO, ONE, X, LDX, V,
     $                      LDV, X, LDX, DWORK(IW), NN, IERR )
               CALL DSCAL( N, HALF, X, LDX+1 )
               CALL MA02ED( UPLO, N, X, LDX )
            END IF
            IF ( LUPLO ) THEN
               LOUP = 'L'
            ELSE
               LOUP = 'U'
            END IF
C
            IW = 6
            CALL DCOPY( N, DWORK(IW), 1, G, LDG+1 )
            CALL MA02ED( LOUP, N, G, LDG )
            CALL DCOPY( N, DWORK(IW+N), 1, Q, LDQ+1 )
            CALL MA02ED( LOUP, N, Q, LDQ )
         END IF
C
      END IF
C
C     Set the optimal workspace and other details.
C
      DWORK(1) = WRKOPT
  160 CONTINUE
      IF( JBXA ) THEN
         DWORK(2) = RCONDU
         DWORK(3) = PIVOTU
         IF ( DISCR ) THEN
            DWORK(4) = RCONDA
            DWORK(5) = PIVOTA
         END IF
         IF( JOBX ) THEN
            IF ( LSCL ) THEN
               SEP = QNORM / GNORM
            ELSE
               SEP = ONE
            END IF
         END IF
      END IF
C
      RETURN
C *** Last line of SB02RD ***
      END

File: KOOPMAN_IODMD_1.0/Functions/LTIToolbox/src/sb02rd.c
/*        Workspace:  need   0    if DICO = 'C'; */
/*                           6*N, if DICO = 'D'. */

	sb02ru(dico, hinv, trana, uplo, n, &a[a_offset], lda, &g[g_offset], 
		ldg, &q[q_offset], ldq, &s[s_offset], lds, &iwork[1], &dwork[
		1], ldwork, &ierr);

	if (ierr != 0) {
	    *info = 1;
	    if (discr) {
		dwork[4] = dwork[1];
		dwork[5] = dwork[2];
	    }
	    return 0;
	}

	if (discr) {
	    wrkopt = (doublereal) (*n * 6);
	    rconda = dwork[1];
	    pivota = dwork[2];
	} else {
	    wrkopt = 0.;
	}

	if (lscal) {

/*           Scale the Hamiltonian or symplectic matrix S, using the */
/*           square roots of the norms of the matrices Q and G. */

	    qnorm = sqrt(dlansy("1-norm", uplo, n, &q[q_offset], ldq, &dwork[
		    1]));
	    gnorm = sqrt(dlansy("1-norm", uplo, n, &g[g_offset], ldg, &dwork[
		    1]));

	    lscl = qnorm > gnorm && gnorm > 0.;
	    if (lscl) {
		dlascl("G", &c__0, &c__0, &qnorm, &gnorm, n, n, &s[np1 + 
			s_dim1], lds, &ierr);
		dlascl("G", &c__0, &c__0, &gnorm, &qnorm, n, n, &s[np1 * 
			s_dim1 + 1], lds, &ierr);
	    }
	} else {
	    lscl = FALSE_;
	}

/*        Find the ordered Schur factorization of S,  S = U*H*U'. */
/*        Workspace:  need   5 + 4*N*N + 6*N; */
/*                    prefer larger. */

	iu = 6;
	iw = iu + (nn << 2);
	ldw = *ldwork - iw + 1;
	if (! discr) {
	    if (lsort) {
		dgees("Vectors", "Sorted", (L_fp)sb02mv, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr);
	    } else {
		dgees("Vectors", "Sorted", (L_fp)sb02mr, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr);
	    }
	} else {
	    if (lsort) {
		dgees("Vectors", "Sorted", (L_fp)sb02mw, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr);
	    } else {
		dgees("Vectors", "Sorted", (L_fp)sb02ms, &n2, &s[s_offset], 
			lds, &nrot, &wr[1], &wi[1], &dwork[iu], &n2, &dwork[
			iw], &ldw, &bwork[1], &ierr);
	    }
	    if (lhinv) {
		dswap(n, &wr[1], &c__1, &wr[np1], &c__1);
		dswap(n, &wi[1], &c__1, &wi[np1], &c__1);
	    }
	}
	if (ierr > n2) {
	    *info = 3;
	} else if (ierr > 0) {
	    *info = 2;
	} else if (nrot != *n) {
	    *info = 4;
	}
	if (*info != 0) {
	    if (discr) {
		dwork[4] = rconda;
		dwork[5] = pivota;
	    }
	    return 0;
	}

/* Computing MAX */
	d__1 = wrkopt, d__2 = dwork[iw] + (doublereal) (iw - 1);
	wrkopt = max(d__1,d__2);

/*        Compute the solution of X*U(1,1) = U(2,1) using */
/*        LU factorization and iterative refinement. The (2,1) block of S */
/*        is used as a workspace for factoring U(1,1). */
/*        Workspace:  need   5 + 4*N*N + 8*N. */

/*        First transpose U(2,1) in-situ. */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    dswap(&i__2, &dwork[iu + *n + i__ * (n2 + 1) - 1], &n2, &dwork[
		    iu + *n + (i__ - 1) * (n2 + 1) + 1], &c__1);
/* L20: */
	}

	iwr = iw;
	iwc = iwr + *n;
	iwf = iwc + *n;
	iwb = iwf + *n;
	iw = iwb + *n;

	mb02pd("Equilibrate", "Transpose", n, n, &dwork[iu], &n2, &s[np1 + 
		s_dim1], lds, &iwork[1], equed, &dwork[iwr], &dwork[iwc], &
		dwork[iu + *n], &n2, &x[x_offset], ldx, &rcondu, &dwork[iwf], 
		&dwork[iwb], &iwork[np1], &dwork[iw], &ierr);
	if (jobx) {

/*           Restore U(2,1) back in-situ. */

	    i__1 = *n - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n - i__;
		dswap(&i__2, &dwork[iu + *n + i__ * (n2 + 1) - 1], &n2, &
			dwork[iu + *n + (i__ - 1) * (n2 + 1) + 1], &c__1);
/* L40: */
	    }

	    if (! lsame(equed, "N")) {

/*              Undo the equilibration of U(1,1) and U(2,1). */

		rowequ = lsame(equed, "R") || lsame(
			equed, "B");
		colequ = lsame(equed, "C") || lsame(
			equed, "B");

		if (rowequ) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dwork[iwr + i__ - 1] = 1. / dwork[iwr + i__ - 1];
/* L60: */
		    }

		    mb01sd("Row scaling", n, n, &dwork[iu], &n2, &dwork[iwr],
			     &dwork[iwc]);
		}

		if (colequ) {

		    i__1 = *n;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			dwork[iwc + i__ - 1] = 1. / dwork[iwc + i__ - 1];
/* L80: */
		    }

		    mb01sd("Column scaling", n, n, &dwork[iu], &n2, &dwork[
			    iwr], &dwork[iwc]);
		    mb01sd("Column scaling", n, n, &dwork[iu + *n], &n2, &
			    dwork[iwr], &dwork[iwc]);
		}
	    }

/*           Set S(2,1) to zero. */

	    dlaset("Full", n, n, &c_b61, &c_b61, &s[np1 + s_dim1], lds);
	}

	pivotu = dwork[iw];

	if (ierr > 0) {

/*           Singular matrix. Set INFO and DWORK for error return. */

	    *info = 5;
	    goto L160;
	}

/*        Make sure the solution matrix X is symmetric. */

	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = *n - i__;
	    daxpy(&i__2, &c_b65, &x[i__ + (i__ + 1) * x_dim1], ldx, &x[i__ + 
		    1 + i__ * x_dim1], &c__1);
	    i__2 = *n - i__;
	    dscal(&i__2, &c_b67, &x[i__ + 1 + i__ * x_dim1], &c__1);
	    i__2 = *n - i__;
	    dcopy(&i__2, &x[i__ + 1 + i__ * x_dim1], &c__1, &x[i__ + (i__ + 
		    1) * x_dim1], ldx);
/* L100: */
	}

	if (lscal) {

/*           Undo scaling for the solution matrix. */

	    if (lscl) {
		dlascl("G", &c__0, &c__0, &gnorm, &qnorm, n, n, &x[x_offset],
			 ldx, &ierr);
	    }
	}
    }

    if (! jobx) {
	if (! joba) {
	    wrkopt = 0.;
	}

/*        Estimate the conditioning and compute an error bound on the */
/*        solution of the algebraic Riccati equation. */

	iw = 6;
	*(unsigned char *)lofact = *(unsigned char *)fact;
	if (nofact && ! update) {

/*           Compute Ac and its Schur factorization. */

	    if (discr) {
		dlaset("Full", n, n, &c_b61, &c_b65, &dwork[iw], n);
		dsymm("Left", uplo, n, n, &c_b65, &g[g_offset], ldg, &x[
			x_offset], ldx, &c_b65, &dwork[iw], n);
		if (notrna) {

/*                 Compute Ac = inv(I_n + G*X)*A. */

		    dlacpy("Full", n, n, &a[a_offset], lda, &t[t_offset], 
			    ldt);
		    dgesv(n, n, &dwork[iw], n, &iwork[1], &t[t_offset], ldt, 
			    &ierr);
		} else {

/*                 Compute Ac = A*inv(I_n + X*G). */

		    ma02ad("Full", n, n, &a[a_offset], lda, &t[t_offset], 
			    ldt);
		    dgesv(n, n, &dwork[iw], n, &iwork[1], &t[t_offset], ldt, 
			    &ierr);
		    i__1 = *n;
		    for (i__ = 2; i__ <= i__1; ++i__) {
			i__2 = i__ - 1;
			dswap(&i__2, &t[i__ * t_dim1 + 1], &c__1, &t[i__ + 
				t_dim1], ldt);
/* L120: */
		    }
		}

	    } else {

		dlacpy("Full", n, n, &a[a_offset], lda, &t[t_offset], ldt);
		if (notrna) {

/*                 Compute Ac = A - G*X. */

		    dsymm("Left", uplo, n, n, &c_b85, &g[g_offset], ldg, &x[
			    x_offset], ldx, &c_b65, &t[t_offset], ldt);
		} else {

/*                 Compute Ac = A - X*G. */

		    dsymm("Right", uplo, n, n, &c_b85, &g[g_offset], ldg, &x[
			    x_offset], ldx, &c_b65, &t[t_offset], ldt);
		}
	    }

/*           Compute the Schur factorization of Ac, Ac = V*T*V'. */
/*           Workspace:  need   5 + 5*N. */
/*                       prefer larger. */

	    iwr = iw;
	    iwi = iwr + *n;
	    iw = iwi + *n;
	    ldw = *ldwork - iw + 1;

	    dgees("Vectors", "Not ordered", (L_fp)sb02ms, n, &t[t_offset], 
		    ldt, &nrot, &dwork[iwr], &dwork[iwi], &v[v_offset], ldv, &
		    dwork[iw], &ldw, &bwork[1], &ierr);

	    if (ierr != 0) {
		*info = 6;
		goto L160;
	    }

/* Computing MAX */
	    d__1 = wrkopt, d__2 = dwork[iw] + (doublereal) (iw - 1);
	    wrkopt = max(d__1,d__2);
	    *(unsigned char *)lofact = 'F';
	    iw = 6;
	}

	if (! update) {

/*           Update G, Q, and X using the orthogonal matrix V. */

	    *(unsigned char *)tranat = 'T';

/*           Save the diagonal elements of G and Q. */

	    i__1 = *ldg + 1;
	    dcopy(n, &g[g_offset], &i__1, &dwork[iw], &c__1);
	    i__1 = *ldq + 1;
	    dcopy(n, &q[q_offset], &i__1, &dwork[iw + *n], &c__1);
	    iw += n2;

	    if (joba) {
		dlacpy("Full", n, n, &x[x_offset], ldx, &s[np1 + s_dim1], 
			lds);
	    }
	    mb01ru(uplo, tranat, n, n, &c_b61, &c_b65, &x[x_offset], ldx, &v[
		    v_offset], ldv, &x[x_offset], ldx, &dwork[iw], &nn, &ierr);
	    i__1 = *ldx + 1;
	    dscal(n, &c_b67, &x[x_offset], &i__1);
	    ma02ed(uplo, n, &x[x_offset], ldx);
	    if (! discr) {
		ma02ed(uplo, n, &g[g_offset], ldg);
		ma02ed(uplo, n, &q[q_offset], ldq);
	    }
	    mb01ru(uplo, tranat, n, n, &c_b61, &c_b65, &g[g_offset], ldg, &v[
		    v_offset], ldv, &g[g_offset], ldg, &dwork[iw], &nn, &ierr);
	    i__1 = *ldg + 1;
	    dscal(n, &c_b67, &g[g_offset], &i__1);
	    mb01ru(uplo, tranat, n, n, &c_b61, &c_b65, &q[q_offset], ldq, &v[
		    v_offset], ldv, &q[q_offset], ldq, &dwork[iw], &nn, &ierr);
	    i__1 = *ldq + 1;
	    dscal(n, &c_b67, &q[q_offset], &i__1);
	}

/*        Estimate the conditioning and/or the error bound. */
/*        Workspace: 5 + MAX(1,LWS,LWE) + LWN, where */

/*           LWS = 0,       if FACT = 'F' or  LYAPUN = 'R'; */
/*               = 5*N,     if FACT = 'N' and LYAPUN = 'O' and DICO = 'C' */
/*                                                         and JOB = 'C'; */
/*               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and DICO = 'C' */
/*                                          and (JOB = 'E' or JOB = 'A'); */
/*               = 5*N+N*N, if FACT = 'N' and LYAPUN = 'O' and */
/*                                                         DICO = 'D'; */
/*           LWE = 2*N*N,                if DICO = 'C' and  JOB = 'C'; */
/*               = 4*N*N,                if DICO = 'C' and (JOB = 'E' or */
/*                                                          JOB = 'A'); */
/*               = MAX(3,2*N*N) + N*N,   if DICO = 'D' and  JOB = 'C'; */
/*               = MAX(3,2*N*N) + 2*N*N, if DICO = 'D' and (JOB = 'E' or */
/*                                                          JOB = 'A'); */
/*           LWN = 0,   if LYAPUN = 'O' or   JOB = 'C'; */
/*               = 2*N, if LYAPUN = 'R' and DICO = 'C' and (JOB = 'E' or */
/*                                                          JOB = 'A'); */
/*               = 3*N, if LYAPUN = 'R' and DICO = 'D' and (JOB = 'E' or */
/*                                                          JOB = 'A'). */

	ldw = *ldwork - iw + 1;
	if (joba) {
	    *(unsigned char *)jobs = 'B';
	} else {
	    *(unsigned char *)jobs = *(unsigned char *)job;
	}

	if (discr) {
	    sb02sd(jobs, lofact, trana, uplo, lyapun, n, &a[a_offset], lda, &
		    t[t_offset], ldt, &v[v_offset], ldv, &g[g_offset], ldg, &
		    q[q_offset], ldq, &x[x_offset], ldx, sep, rcond, ferr, &
		    iwork[1], &dwork[iw], &ldw, &ierr);
	} else {
	    sb02qd(jobs, lofact, trana, uplo, lyapun, n, &a[a_offset], lda, &
		    t[t_offset], ldt, &v[v_offset], ldv, &g[g_offset], ldg, &
		    q[q_offset], ldq, &x[x_offset], ldx, sep, rcond, ferr, &
		    iwork[1], &dwork[iw], &ldw, &ierr);
	}

/* Computing MAX */
	d__1 = wrkopt, d__2 = dwork[iw] + (doublereal) (iw - 1);
	wrkopt = max(d__1,d__2);
	if (ierr == np1) {
	    *info = 7;
	} else if (ierr > 0) {
	    *info = 6;
	    goto L160;
	}

	if (! update) {

/*           Restore X, G, and Q and set S(2,1) to zero, if needed. */

	    if (joba) {
		dlacpy("Full", n, n, &s[np1 + s_dim1], lds, &x[x_offset], ldx);
		dlaset("Full", n, n, &c_b61, &c_b61, &s[np1 + s_dim1], lds);
	    } else {
		mb01ru(uplo, trana, n, n, &c_b61, &c_b65, &x[x_offset], ldx, 
			&v[v_offset], ldv, &x[x_offset], ldx, &dwork[iw], &nn,
			 &ierr);
		i__1 = *ldx + 1;
		dscal(n, &c_b67, &x[x_offset], &i__1);
		ma02ed(uplo, n, &x[x_offset], ldx);
	    }
	    if (luplo) {
		*(unsigned char *)loup = 'L';
	    } else {
		*(unsigned char *)loup = 'U';
	    }

	    iw = 6;
	    i__1 = *ldg + 1;
	    dcopy(n, &dwork[iw], &c__1, &g[g_offset], &i__1);
	    ma02ed(loup, n, &g[g_offset], ldg);
	    i__1 = *ldq + 1;
	    dcopy(n, &dwork[iw + *n], &c__1, &q[q_offset], &i__1);
	    ma02ed(loup, n, &q[q_offset], ldq);
	}

    }

/*     Set the optimal workspace and other details. */

    dwork[1] = wrkopt;
L160:
    if (jbxa) {
	dwork[2] = rcondu;
	dwork[3] = pivotu;
	if (discr) {
	    dwork[4] = rconda;
	    dwork[5] = pivota;
	}
	if (jobx) {
	    if (lscl) {
		*sep = qnorm / gnorm;
	    } else {
		*sep = 1.;
	    }
	}
    }

    return 0;
/* *** Last line of SB02RD *** */
}
